PORT=3000
MONGODB_URL=mongodb+srv://sanoshappu123:WxUXlh6JfGDLBduS@cluster0.zehr2.mongodb.net/church?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=836889796598-evhs55bsdo2kvb4dtj9lvnkemjkrvov0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=bJ6V0V5f4xak/6lZ0J/NNiOKRFTczHqOEegmhcZO47g=
NODE_ENV=development
